<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>Список задач</title>
        <meta charset=utf-8 />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Underdog&display=swap" rel="stylesheet">
        <link rel=stylesheet href=style.css />
		
    </head>
    <body>
        <div id=list>
            <h1>Список задач</h1>
            <ul class=todo-list>
            </ul>
			<div class=error>Введите текст задачи!</div>
            <input type=text class=text placeholder="Задача" autofocus >
            <input type=button class=bt value="Добавить задачу" disabled>
            <input type=button class=clear value="Очистить всё">
        </div>
		<script src=new.js></script>
    </body>
</html>
